name: rainbow
description: A new Flutter project.

# The following line prevents the package from being accidentally published to
# pub.dev using `flutter pub publish`. This is preferred for private packages.
publish_to: 'none' # Remove this line if you wish to publish to pub.dev

# The following defines the version and build number for your application.
# A version number is three numbers separated by dots, like 1.2.43
# followed by an optional build number separated by a +.
# Both the version and the builder number may be overridden in flutter
# build by specifying --build-name and --build-number, respectively.
# In Android, build-name is used as versionName while build-number used as versionCode.
# Read more about Android versioning at https://developer.android.com/studio/publish/versioning
# In iOS, build-name is used as CFBundleShortVersionString while build-number used as CFBundleVersion.
# Read more about iOS versioning at
# https://developer.apple.com/library/archive/documentation/General/Reference/InfoPlistKeyReference/Articles/CoreFoundationKeys.html
version: 1.0.0+1

environment:
  sdk: ">=2.17.3 <3.0.0"

# Dependencies specify other packages that your package needs in order to work.
# To automatically upgrade your package dependencies to the latest versions
# consider running `flutter pub upgrade --major-versions`. Alternatively,
# dependencies can be manually updated by changing the version numbers below to
# the latest version available on pub.dev. To see which dependencies have newer
# versions available, run `flutter pub outdated`.
dependencies:
  flutter:
    sdk: flutter


  # The following adds the Cupertino Icons font to your application.
  # Use with the CupertinoIcons class for iOS style icons.
  cupertino_icons: ^1.0.2
  #________________________________________ GetX ___________________________________________
  get: ^4.6.1

  #________________________________________ Api calling ___________________________________________
  http: ^0.13.4

  #________________________________________ Local storage ___________________________________________
  shared_preferences: ^2.0.13
  flutter_cache_manager: ^3.3.0

  #________________________________________ UI ___________________________________________
  country_picker: ^2.0.15
  readmore: ^2.1.0
  dotted_border: ^2.0.0+2
  dropdown_button2: ^1.6.3
  cropperx: ^1.1.0
  cached_network_image: ^3.2.1
  story:
    path: ./story
  intl: ^0.17.0
  flutter_keyboard_visibility: ^5.3.0
  flutter_decorated_text: ^1.0.12
  flutter_mentions: ^2.0.1
#  pull_to_refresh: ^2.0.0

  #____________________________________________verification code_______________________________________
  pinput: ^2.2.11
  pin_code_fields: ^7.4.0
  #_____________________________________________________scanner________________________________________
  permission_handler: ^10.0.0
  camera: ^0.9.8+1
  path_provider: ^2.0.11

  #_______________________________________________ firebase ______________________________________
  firebase_auth: ^3.3.20
  firebase_messaging: ^11.4.4
  flutter_local_notifications: ^9.7.0

  #_______________________________________________ authentication ______________________________________
  google_sign_in: ^5.3.3
  flutter_facebook_auth: ^4.1.1

  #_______________________________________________________image picker____________________
  image_picker: ^0.8.5+3

  #_______________________________________________bottomNavigationBar______
  salomon_bottom_bar: ^3.3.1

  #________________________________________________Share_______________________________
  flutter_share: ^2.0.0
  #________________________________________________storyCreater_________________________
  story_creator: ^1.0.1
  #________________________________________________photoManager_______________________
  photo_manager: ^2.1.4
  dotted_line: ^3.1.0
  #________________________________________________url launcher__________________________
  url_launcher: ^6.1.4
  geolocator: ^9.0.1
  geocoding: ^2.0.4
  table_calendar: ^3.0.6
  syncfusion_flutter_datepicker: ^20.2.38
  charts_flutter: ^0.12.0
  flutter_multi_formatter: ^2.5.8
  image_stack: ^2.1.1
  paginate_firestore: ^1.0.3+1
  firebase_database: ^9.0.3
  cloud_firestore: ^3.4.1
  firebase_core: ^1.20.0
  firebase_storage: ^10.3.4
  #____________________________________________________FLUTTER SLIDABLE___________________________
  flutter_slidable: ^2.0.0
  #_______________________________________________visibility detector____________
  visibility_detector: ^0.3.3
  #______________________________________________uni link_________________________
  uni_links: ^0.5.1
  file_picker: ^5.0.1
  circular_widgets: ^2.1.0
  #____________________________________googlemap____________________________
  google_maps_flutter: ^2.1.10
  search_map_place_updated:
   path: ./search_map_place_updated-0.0.4
  flutter_google_places: ^0.3.0
  flutter_typeahead: ^4.0.0
  #_______________________________image Download__________
  image_gallery_saver: ^1.7.1
  dio: ^4.0.6
  #--------------------------chart---------
  syncfusion_flutter_charts: ^20.2.45
  carousel_indicator: ^1.0.6
  dropdown_textfield: ^1.0.3
  dropdown_search: ^5.0.2
  #______________________________ apple sign in _________________________
  sign_in_with_apple: ^4.1.0
  the_apple_sign_in: ^1.1.1
  currency_picker: ^2.0.12
  intl_phone_field: ^3.1.0





dev_dependencies:
  flutter_test:
    sdk: flutter

  # The "flutter_lints" package below contains a set of recommended lints to
  # encourage good coding practices. The lint set provided by the package is
  # activated in the `analysis_options.yaml` file located at the root of your
  # package. See that file for information about deactivating specific lint
  # rules and activating additional ones.
  flutter_lints: ^2.0.0

# For information on the generic Dart part of this file, see the
# following page: https://dart.dev/tools/pub/pubspec

# The following section is specific to Flutter packages.
flutter:

  # The following line ensures that the Material Icons font is
  # included with your application, so that you can use the icons in
  # the material Icons class.
  uses-material-design: true

  # To add assets to your application, add an assets section, like this:
  assets:
     - assets/images/
     - assets/icons/
     - assets/advertisers/
     - assets/icons/bottom_icons/
     - assets/settings/


  # An image asset can refer to one or more resolution-specific "variants", see
  # https://flutter.dev/assets-and-images/#resolution-aware

  # For details regarding adding assets from package dependencies, see
  # https://flutter.dev/assets-and-images/#from-packages

  # To add custom fonts to your application, add a fonts section here,
  # in this "flutter" section. Each entry in this list should have a
  # "family" key with the font family name, and a "fonts" key with a
  # list giving the asset and other descriptors for the font. For
  # example:
  fonts:
    - family: Gilroy-Bold
      fonts:
        - asset: assets/fonts/Gilroy-Bold.ttf
    - family: Gilroy-SemiBold
      fonts:
        - asset: assets/fonts/Gilroy-SemiBold.ttf
    - family: Gilroy-Medium
      fonts:
        - asset: assets/fonts/Gilroy-Medium.ttf
    - family: Gilroy-Regular
      fonts:
        - asset: assets/fonts/Gilroy-Regular.ttf
    - family: BeVietnamPro-Bold
      fonts:
        - asset: assets/fonts/BeVietnamPro-Bold.ttf
    - family: BeVietnamPro-SemiBold
      fonts:
        - asset: assets/fonts/BeVietnamPro-SemiBold.ttf
    - family: BeVietnamPro-Medium
      fonts:
        - asset: assets/fonts/BeVietnamPro-Medium.ttf
    - family: BeVietnamPro-Regular
      fonts:
        - asset: assets/fonts/BeVietnamPro-Regular.ttf
    - family: Montserrat-Regular
      fonts:
        - asset: assets/fonts/Montserrat-Regular.ttf
    - family: SF-Pro-Text
      fonts:
        - asset: assets/fonts/SF-Pro-Text.ttf
    - family: Inter
      fonts:
        - asset: assets/fonts/Inter.ttf
    - family: Poppins-SemiBold
      fonts:
        - asset: assets/fonts/Poppins-SemiBold.ttf
    - family: Poppins-Medium
      fonts:
        - asset: assets/fonts/Poppins-Medium.ttf
    - family: Poppins-Regular
      fonts:
        - asset: assets/fonts/Poppins-Regular.ttf




  # For details regarding fonts from package dependencies,
  # see https://flutter.dev/custom-fonts/#from-packages
